{
  "name": "RNDataSdkWrapperDemo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@lenddo/react-native-sdk": "^1.4.2",
    "buffer": "^5.0.8",
    "prop-types": "^15.6.0",
    "react": "16.0.0",
    "react-native": "^0.50.4",
    "react-native-check-box": "^2.1.0",
    "react-native-collapsing-toolbar": "^1.0.0-beta.7",
    "react-native-gesture-handler": "^1.0.1",
    "react-native-material-textfield": "^0.11.0",
    "react-native-nested-scroll-view": "^5.0.2",
    "react-native-tab-view": "0.0.72"
  },
  "devDependencies": {
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "21.2.1",
    "react-test-renderer": "16.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
